<!DOCTYPE html>
<html>

<body>

    <h1>Word Scrambler</h1>

    <input id="ascii" type="file" onchange="parseFile()" />

    <section id="grid" style="margin-top: 20px;"></section>
    <section id="scramble" style="margin-top: 20px;"></section>
    <section id="answers" style="margin-top: 20px;"></section>

    <script>
        function parseFile() {
            const file = document.getElementById('ascii').files[0];
            const reader = new FileReader();
            reader.readAsText(file);
            reader.onload = () => {
                // check for empty new lines and break into array
                const parseFileArr = reader.result.trim().split('\n');

                // take array and parse into sections
                interpretFile(parseFileArr);
            };
        }

        function interpretFile(file) {
            // get the first number to note the grids rows convert from string to number to manipulate
            const rows = Number(file[0].charAt(0));
            const grid = file[0];
            const scrambled = [];
            const words = [];

            // parse for scrambled grid mind the extra spaces between letters and between words and make sure letters are uniform
            for (let x = 1; x <= rows; x++) { scrambled.push(file[x].trim().toUpperCase().split(' ')); }

            // parse for words grid mind the extra spaces between words and make sure letters are uniform
            for (let x = rows + 1; x < file.length; x++) { words.push(file[x].trim().toUpperCase().split('')); }

            // display the file as it was uploaded
            document.getElementById('grid').innerHTML = grid;
            scrambled.map(row => document.getElementById('scramble').innerHTML += row.join(' ') + '<br>');

            getAnswers(scrambled, words);
        }

        function getAnswers(scrambled, words) {

            const letterCoordinates = {};
            const coordinatesLetter = {};

            // create 2 hash maps for the coordinates to letters and letters to coordinates
            scrambled.map((scrambledRow, row) => {
                scrambledRow.map((letter, col) => {
                    const val = [row, col];
                    (letterCoordinates[letter]) ? letterCoordinates[letter].push(val) : letterCoordinates[letter] = [val];
                    coordinatesLetter[row + ':' + col] = letter;
                })
            });

            // use letters to coordinates hash map to located all coordinates for each letter in word
            words.map(wordArray => {
                const firstLetter = letterCoordinates[wordArray[0]]
                const lastLetter = letterCoordinates[wordArray[wordArray.length - 1]]
                let coordinates = [];

                // compare coordinates against algorithym: only add possible first and last coordinates to array
                firstLetter.map(curr => {
                    lastLetter.map(acc => {
                        const length = wordArray.length - 1;
                        const subY = curr[0] - acc[0];
                        const subX = curr[1] - acc[1];
                        const sumXY = Math.abs(subY) + Math.abs(subX);

                        if (sumXY === length || sumXY === length * 2) {
                            const coordObj = {
                                rate: [subY / length, subX / length],
                                first: curr,
                                last: acc
                            }

                            coordinates.push(coordObj);
                        }
                    });
                });

                // if more than one coordinates test true for a word, test rate against coordinates to letters
                if (coordinates.length > 1) {
                    for (let x = wordArray.length - 2; x > 0; x--) {
                        const letter = wordArray[x];
                        coordinates.map(obj => {
                            const x = obj.last[0] + obj.rate[0];
                            const y = obj.last[1] + obj.rate[1];
                            const xy = x + ':' + y;

                            if (coordinatesLetter[xy] === letter) {
                                coordinates = [obj];
                                return;
                            }
                        });
                    }
                }

                const first = coordinates[0].first.join(':');
                const last = coordinates[0].last.join(':');
                
                // print output to screen
                document.getElementById('answers').innerHTML += wordArray.join('') + ' ' + first + ' ' + last + '<br>';
            });
        }
    </script>
</body>

</html>